APP_NAME=TimeTracker API
ENV=dev
DEBUG=1

# Security
JWT_SECRET=change_me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=sqlite:///./app.db


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
